[contactsheets]
# width and height of contactsheet, in pixels
sheetWidth = 1024
sheetHeight = 768

# how many thumbs on each column and row on contactsheet
sheetColumns = 5
sheetRows = 4

# margins and padding, in pixels
leftMargin = 5
topMargin = 5
rightMargin = 5
bottomMargin = 5
thumbPadding = 5

# background colour, (255, 255, 255) is white
sheetBackground = (255, 255, 255)

[frameGrabbing]
# how much to skip in start and end of video, in milli seconds
startOffset = 2000
endOffset = 2000

# preferred grabber, mplayer
grabber = mplayer

# preferred format for grabbed frames, jpeg
frameFormat = jpeg

[paths]
# temporary folder to use, relative to your home directory
tempDir = .tmp
