[contactsheets]
# width and height of contactsheet, in pixels
sheetWidth = 1024
sheetHeight = 768

# how many thumbs on each column and row on contactsheet
sheetColumns = 5
sheetRows = 4

# how much space between thumbs, in pixels
horizontalSpacing = 5
verticalSpacing = 5

[frameGrabbing]
# how much to skip in start and end of video, in milli seconds
startOffset = 2000
endOffset = 2000

# preferred grabber, mplayer
grabber = mplayer

# preferred format for grabbed frames, jpeg
frameFormat = jpeg

[paths]
# temporary folder to use, relative to your home directory
tempDir = .tmp
