[video]
# file types to check for
videoTypes = avi, asf, divx, flv, mp4, mpeg, mpg, wmv

[contactsheets]
# width and height of contactsheet, in pixels
sheetWidth = 1024
sheetHeight = 768

# how many thumbs on each column and row on contactsheet
sheetColumns = 5
sheetRows = 4

# margins and padding, in pixels
leftMargin = 5
topMargin = 5
rightMargin = 5
bottomMargin = 5
thumbPadding = 5

# background colour, (255, 255, 255) is white
sheetBackground = rgb(255, 255, 255)

# height of the information area, percent of sheetWidth
infoHeight = 10

[timeCode]
# insert time on thumbs
timeCode = True
# where to put time code, tl = top left, bl = bottom left
tcPlace = bl
# time code text colour
tcColour = rgb(0, 0, 0)
# time code outline text colour
tcOutlineColour = rgb(255, 255, 255)
# path to time code font
tcFont = /usr/share/fonts/dejavu/DejaVuSans.ttf
# time code text size, percentage of thumb height
tcSize = 10

[info]
# info text colour
infoColour = rgb(0, 0, 0)
# info outline text colour
infoOutlineColour = rgb(255, 255, 255)
# path to info text font
infoFont = /usr/share/fonts/dejavu/DejaVuSans.ttf
# info text size, percentage of thumb height
infoSize = 24

[frameGrabbing]
# how much to skip in start and end of video, in milli seconds
startOffset = 2000
endOffset = 2000

# preferred grabber, mplayer
grabber = mplayer

# preferred format for grabbed frames, jpeg
frameFormat = jpeg

[paths]
# temporary folder to use, relative to your home directory
tempDir = .tmp
